spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_service
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=appointment-service
server.port=8081
workflow_id=DoctorPaymentWorkflow
target=127.0.0.1:7233

