spring.datasource.url=jdbc:postgresql://localhost:5432/slot_service
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=slot-service
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
server.port=8084

