spring.datasource.url=jdbc:postgresql://localhost:5432/payment_service
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=payment-service
server.port=8083
workflow_id=DoctorPaymentWorkflow
target=127.0.0.1:7233

